{"info": {"author": "Leif Strand", "author_email": "leif@cacr.caltech.edu", "bugtrack_url": null, "classifiers": [], "description": "UNKNOWN", "description_content_type": null, "docs_url": null, "download_url": "UNKNOWN", "downloads": {"last_day": -1, "last_month": -1, "last_week": -1}, "home_page": "http://cacr.caltech.edu/", "keywords": null, "license": "BSD", "maintainer": null, "maintainer_email": null, "name": "lerna", "package_url": "https://pypi.org/project/lerna/", "platform": "UNKNOWN", "project_url": "https://pypi.org/project/lerna/", "project_urls": {"Download": "UNKNOWN", "Homepage": "http://cacr.caltech.edu/"}, "release_url": "https://pypi.org/project/lerna/1.0/", "requires_dist": null, "requires_python": null, "summary": "UNKNOWN", "version": "1.0", "yanked": false, "html_description": "<div class=\"project-description\">\n            <p>UNKNOWN</p>\n\n          </div>"}, "last_serial": 208381, "releases": {"1.0": []}, "urls": [], "timestamp": "Fri May  8 00:46:56 2020"}